In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('marketing_campaign_data_lengkap.csv')

In [3]:
pd.set_option('display.max_columns', None)

In [4]:
from sklearn.preprocessing import LabelEncoder

In [5]:
# Label Encoding menggunakan scikit-learn
label_encoder = LabelEncoder()

df['Education_encode'] = label_encoder.fit_transform(df['Education'])
df['Marital_Status_encode'] = label_encoder.fit_transform(df['Marital_Status'])
df['klasifikasi_umur_encode'] = label_encoder.fit_transform(df['klasifikasi_umur'])

In [6]:
df[['Education', 'Marital_Status', 'klasifikasi_umur', 'Education_encode', 'Marital_Status_encode', 'klasifikasi_umur_encode']].sample(5)

,Education,Marital_Status,klasifikasi_umur,Education_encode,Marital_Status_encode,klasifikasi_umur_encode
1234,S2,Menikah,Lansia,2,5,1
1783,S1,Menikah,Dewasa,1,5,0
776,S1,Menikah,Lansia,1,5,1
1186,S1,Menikah,Lansia,1,5,1
1230,S1,Lajang,Lansia,1,4,1

In [7]:
df.drop(['Unnamed: 0.1', 'Unnamed: 0', 'ID', 'Year_Birth', 'Kidhome', 'Teenhome', 'Dt_Customer', 'MntCoke', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts', 'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases'], axis=1, inplace=True)

In [8]:
df.drop(['AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1', 'AcceptedCmp2', 'Z_CostContact', 'Z_Revenue'], axis=1, inplace=True)

In [9]:
df.drop(['Education', 'Marital_Status', 'klasifikasi_umur'], axis=1, inplace=True)

In [19]:
df.head(5)

,Income,Recency,NumWebVisitsMonth,Complain,Response,Registration_Year,Umur_Saat_Registrasi,Conversion_Rate,Jumlah_Anak,Total_Pembelian,Total_Campaign,Total_Pengeluaran,Education_encode,Marital_Status_encode,klasifikasi_umur_encode
0,58138000.0,58,7,0,1,2012,55,0.142857,0,25,0,1617000,1,4,1
1,46344000.0,38,5,0,0,2014,60,0.000000,2,6,0,27000,1,4,1
2,71613000.0,26,4,0,0,2013,48,0.000000,0,21,0,776000,1,0,1
3,26646000.0,26,6,0,0,2014,30,0.000000,1,8,0,53000,1,0,0
4,58293000.0,94,5,0,0,2014,33,0.000000,1,19,0,422000,3,5,0

In [11]:
nums = ['Income', 'Recency', 'NumWebVisitsMonth', 'Registration_Year', 'Umur_Saat_Registrasi', 'Conversion_Rate', 'Jumlah_Anak', 'Total_Pembelian', 'Total_Campaign', 'Total_Pengeluaran', 'Education_encode', 'Marital_Status_encode', 'klasifikasi_umur_encode']

## STANDARISASI

In [12]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
standardized_data = scaler.fit_transform(df[['Income', 'Recency', 'NumWebVisitsMonth', 'Registration_Year', 'Umur_Saat_Registrasi', 'Conversion_Rate', 'Jumlah_Anak', 'Total_Pembelian', 'Total_Campaign', 'Total_Pengeluaran', 'Education_encode', 'Marital_Status_encode', 'klasifikasi_umur_encode']])

In [13]:
df_standardized = pd.DataFrame(standardized_data, columns=['Income_St', 'Recency_St', 'NumWebVisitsMonth_St', 'Registration_Year_St', 'Umur_Saat_Registrasi_St', 'Conversion_Rate_St', 'Jumlah_Anak_St', 'Total_Pembelian_St', 'Total_Campaign_St', 'Total_Pengeluaran_St', 'Education_encode_St', 'Marital_Status_encode_St', 'klasifikasi_umur_encode_St'])

In [20]:
df_standardized.head(5)

,Income_St,Recency_St,NumWebVisitsMonth_St,Registration_Year_St,Umur_Saat_Registrasi_St,Conversion_Rate_St,Jumlah_Anak_St,Total_Pembelian_St,Total_Campaign_St,Total_Pengeluaran_St,Education_encode_St,Marital_Status_encode_St,klasifikasi_umur_encode_St
0,0.457372,0.305296,0.681744,-1.529381,0.938244,0.893133,-1.384480,1.464139,-0.41444,2.051870,-0.606231,0.473778,0.810881
1,-0.145035,-0.385000,-0.229581,1.406129,1.367115,-0.282544,1.357801,-1.086077,-0.41444,-0.895709,-0.606231,0.473778,0.810881
2,1.145639,-0.799177,-0.685244,-0.061626,0.337826,-0.282544,-1.384480,0.927251,-0.41444,0.492805,-0.606231,-1.402122,0.810881
3,-1.151157,-0.799177,0.226082,1.406129,-1.206107,-0.282544,-0.013339,-0.817633,-0.41444,-0.847510,-0.606231,-1.402122,-0.884676
4,0.465289,1.547829,-0.229581,1.406129,-0.948785,-0.282544,-0.013339,0.658807,-0.41444,-0.163449,1.368697,0.942753,-0.884676

## PENGGABUNGAN DATA STANDARISASI DENGAN DATA YANG TIDAK DI STANDARISASI

In [15]:
df_boolean = df[['Complain', 'Response']]

In [16]:
df_stand = pd.concat([df_standardized, df_boolean], axis=1)

In [17]:
df_stand.sample(5)

,Income_St,Recency_St,NumWebVisitsMonth_St,Registration_Year_St,Umur_Saat_Registrasi_St,Conversion_Rate_St,Jumlah_Anak_St,Total_Pembelian_St,Total_Campaign_St,Total_Pengeluaran_St,Education_encode_St,Marital_Status_encode_St,klasifikasi_umur_encode_St,Complain,Response
916,-0.714445,0.650444,1.137407,-1.529381,-1.377655,0.746174,-0.013339,0.524586,-0.41444,-0.024412,-0.606231,-1.402122,-0.884676,0,1
681,1.280330,1.409769,-2.052232,1.406129,1.024018,-0.282544,-1.384480,0.524586,-0.41444,1.200965,1.368697,-1.402122,0.810881,0,0
1218,-1.353628,0.063692,-0.685244,-0.061626,-0.348367,-0.282544,-0.013339,-0.549189,-0.41444,-0.769649,-0.606231,-1.402122,-0.884676,0,0
318,-0.157600,1.271710,1.137407,-1.529381,-0.605689,-0.282544,1.357801,-0.414968,-0.41444,-0.723303,0.381233,0.473778,-0.884676,0,0
1511,1.312560,-0.039852,-0.229581,-0.061626,0.680922,-0.282544,1.357801,1.732582,-0.41444,0.841324,0.381233,-1.402122,0.810881,0,0

In [23]:
df_stand.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1953 entries, 0 to 1952
Data columns (total 15 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Income_St                   1953 non-null   float64
 1   Recency_St                  1953 non-null   float64
 2   NumWebVisitsMonth_St        1953 non-null   float64
 3   Registration_Year_St        1953 non-null   float64
 4   Umur_Saat_Registrasi_St     1953 non-null   float64
 5   Conversion_Rate_St          1950 non-null   float64
 6   Jumlah_Anak_St              1953 non-null   float64
 7   Total_Pembelian_St          1953 non-null   float64
 8   Total_Campaign_St           1953 non-null   float64
 9   Total_Pengeluaran_St        1953 non-null   float64
 10  Education_encode_St         1953 non-null   float64
 11  Marital_Status_encode_St    1953 non-null   float64
 12  klasifikasi_umur_encode_St  1953 non-null   float64
 13  Complain                    1953 non-null   int64
 14  Response                    1953 non-null   int64
dtypes: float64(13), int64(2)
memory usage: 229.0 KB

## PERBEDAAN SEBELUM DAN SESUDAH STANDARISASI

In [25]:
print('Sample Sebelum Standarisasi')
df[['Total_Pembelian', 'Total_Pengeluaran', 'Education_encode', 'Complain', 'Response']].head(5)

Sample Sebelum Standarisasi

   Total_Pembelian  Total_Pengeluaran  Education_encode  Complain  Response
0               25            1617000                 1         0         1
1                6              27000                 1         0         0
2               21             776000                 1         0         0
3                8              53000                 1         0         0
4               19             422000                 3         0         0

In [26]:
print('Sample Setelah Standarisasi')
df_stand[['Total_Pembelian_St', 'Total_Pengeluaran_St', 'Education_encode_St', 'Complain', 'Response']].head(5)

Sample Setelah Standarisasi

,Total_Pembelian_St,Total_Pengeluaran_St,Education_encode_St,Complain,Response
0,1.464139,2.051870,-0.606231,0,1
1,-1.086077,-0.895709,-0.606231,0,0
2,0.927251,0.492805,-0.606231,0,0
3,-0.817633,-0.847510,-0.606231,0,0
4,0.658807,-0.163449,1.368697,0,0